pipeline {
    agent any

	tools {
    jdk 'JAVA1.8'

  }

    stages {
        stage('CLONE SCM') {
            steps {
                echo 'cloning code from Github'
				git branch: 'master', url: 'https://github.com/9948180189/mindcircuit07.git'
            }
        }
			
		stage('SONARQUBE ANALYSIS') {
            steps {
                echo 'SONARQUBE ANALYSIS'
				sh 'mvn clean sonar:sonar'
            }
        }
		
		
		stage('Build Artifact AND PUSHING TO NEXUS') {
            steps {
                echo 'Build Artifact with maven build tool'
				sh 'mvn clean deploy'
            }
        }
		
		stage('Deploy') {
            steps {
                echo 'Deploy to tomcat ap/n server '
				deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://54.224.199.63:8081/')], contextPath: 'facebook', war: '**/*.war'
            }
        }
    }
}
