

pipeline {
    agent any
    tools{
        jdk 'jdk-8'
    }

    stages {
        stage('git') {
            steps {
                echo 'scm'
				git branch: 'master', url: 'https://github.com/9948180189/mindcircuit07.git'
            }
        }
		
		stage('sonar') {
            steps {
                echo 'scanning project'
			    sh 'mvn sonar:sonar'
            }
        }
		
		stage('build') {
            steps {
                echo 'generating artifact using maven build tool'
			    sh 'mvn clean install'
            }
        }
		
		stage('nexus artifactory') {
            steps {
                echo 'publish to nexus'
			    sh 'mvn  deploy'
            }
        }
		stage('deploy to tomcat') {
            steps {
                echo 'tomcat deploy'
			    deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://54.224.199.63:8091/')], contextPath: 'mc-app-batch13', war: '**/*.war'
            }
        }
    }
}
